<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .nav {
            height: 80px;
            display: flex;
            background-color: black;
            /* padding: px 20px 20px; */
            color: white;
            width: 100%;
        }

        .logo {
            width: 40%;
            display: flex;
            align-items: center;
        }

        .logo img {
            background-color: black;
            color: white;<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .nav {
            height: 80px;
            display: flex;
            background-color: black;
            /* padding: px 20px 20px; */
            color: white;
            width: 100%;
        }

        .logo {
            width: 40%;
            display: flex;
            align-items: center;
        }

        .logo img {
            background-color: black;
            color: white;
            line-height: 80px;
            margin-left: 60px;
        }

        .logo span {
            font-size: 35px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: rgb(94, 94, 136);
            position: absolute;
            left: 120px;
            top: 15px;
        }

        .menu {
            width: 60%;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 15px 8px 8px 15px;
            right: 10px;
            /* justify-content: space-between; */


        }

        .menu li {
            margin-right: 20px;
            border-top: 2px solid rgb(238, 45, 45);
            border-left: 2px solid red;
            margin: 16px 15px;
            font-size: 18px;
            padding: 4px 15px;
        }

        .menu li a {
            position: relative;
            text-decoration: none;
            padding: 15px 10x 10px;
            font-weight: 600;
            color: white;

            transition: all 0.3s;
        }

        .menu li a:hover {
            border-color: red;
            color: red;

        }

        .menu li:hover {
            border-top: 5px solid rgb(238, 45, 45);
            border-left: 3px solid red
        }

        .show-btn,
        .hide-btn {
            position: absolute;
            right: 40px;
            width: 40px;
            top: 10px;
            height: 40px;
            font-size: 30px;
            background-color: orangered;
            padding: 4px;
            border-radius: 4px;
            color: white;
            display: none;
            /* outline: none; */

        }

        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }

        #show-more {
            background-color: white;
            color: rgb(253, 100, 45);
            border: 3px solid rgb(212, 189, 189);
            width: 180px;
            font-size: 14px;
            height: 40px;
            border-radius: 4px;
            position: relative;
            left: 45%;
            top: 5%;
        }

        .sub-container {
            height: 15vh;
            background-color: rgb(119, 119, 221);
        }

        /* Footer  */
        .footer {
            /* margin-top: 100px; */
            height: 55vh;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot {
            width: 100%;
            display: flex;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .foot-2 {
            color: white;
            width: 50%;
            /* float: left */
        }

        .foot-2 ul {
            margin-left: 20%;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 13px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 74%;
            color: rgb(199, 160, 160);
            margin: auto;
        }

        .sub-container1 {
            background-color: black;
            color: white;
            height: 70vh;
            display: flex;
            width: 100%;

        }

        .left-side {
            padding-top: 70px;
            /* border: 2px solid red; */
            padding-left: 80px;
            width: 50%;
        }

        .left-side button {
            width: 60px;
            height: 28px;
            margin: 20px 10px;
            font-size: 15px;
            color: white;
            border-radius: 3px ;
            padding: 3px;
        }

        .right-side {
            width: 50%;
            /* float: left; */
            /* border: 2px solid red; */
            padding-right: 70px;
            height: 400px;
        }

        .right-side h1 {
            color: blue;
            margin: 18px 0px;
            text-align: center;
        }

        .right-side label {
            /* border: 2px solid green; */
            display: inline-block;
            width: 150px;
            padding: 10px;
            font-size: 18px;
            font-weight: bolder;
        }

        .right-side input {
            width: 40%;
            height: 32px;
            padding: 1px 5px;
            margin-top: 8px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(247, 240, 240);
        }

        .right-side #message {
            height: 200px;
        }

        .right-side span {
            color: yellow;
            font-size: 22px;
        }

        .right-side button {
            margin-top: 20px;
            background-color: red;
            width: 90px;
            height: 36px;
            color: white;
            font-size: 20px;
            border-radius: 7px;
            margin-left: 180px;
        }

        .left-side h3 {
            padding: 10px 22px;
            color: blue;
        }

        .left-side p {
            padding: 5px 22px;
        }


        @media (max-width:830px) {

            .show-btn,
            .hide-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 60vh;
                background-color: rgb(56, 36, 36);
                text-align: center;
                padding: 20px 0px;
                transition: .7s;
                line-height: normal;
            }

            #chk:checked~.menu {
                right: 0;
                display: flex;
                flex-direction: column;
                z-index: 10;
            }

            .menu li {
                display: block;
                padding: 10px;
            }

            .menu li a {
                display: block;
                border-bottom: none;

            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <input type="checkbox" name="" id="chk">
        <label for="chk" class="show-btn">
            <i> <b> ≡ </b></i>
        </label>

        <div class="logo">
            <div class="logo"><img src="./img/B-logo1.png" alt="" height="60" width="60"><span>Blazon</span></div>
        </div>
        <ul class="menu">
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="./about.html">About</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            <li class="nav-link"><a href="./signup.html">Signup </a>
            </li>
            <li class="nav-link"><a href="./login.html">Login</a></li>
            <label for="chk" class="hide-btn">
                <i>×</i>
            </label>
        </ul>

    </div>

    <div class="sub-container"></div>
    <div class="sub-container1">
        <div class="left-side">
            <h2>Location Information</h2>
            <h3>Our Address</h3>
            <p>121, A1 Colony </p>
            <p>Opposite Telephone Exchange office</p>
            <p> Shahjahanpur, Uttar Pradesh</p>
            <button type="button" style="background-color: rgb(58, 130, 158);">Skype</button>
            <button type="button" style="background-color: green;">Call</button>
            <button type="button" style="background-color: red;">Email</button>

        </div>
        <div class="right-side">
            <h1>Contact Us</h1>
            <form action="">
                <div class="element">
                    <label for="name">Your Name <span>*</span></label>
                    <input type="text" id="name">
                </div>
                <div class="element">
                    <label for="email">Email <span>*</span></label>
                    <input type="email" id="email">
                </div>
                <div class="element">
                    <label for="message">Message <span>*</span></label>
                    <textarea name="message" id="" cols="42" rows="10" style="margin-top: 10px; border-radius: 4px; outline: none; padding: 5px;"></textarea>
                </div>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
    <div class="sub-container"></div>

    <div class="footer">
        <div class="foot-1">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="foot">
            <div class="foot-2">
                <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>LINKS</b></h3>
                <ul>
                    <li class="link"><a href="./signup.html">Signup</a></li>
                    <li class="link"><a href="./login.html">Login</a></li>
                    <li class="link"><a href="#">Examples</a></li>
                    <li class="link"><a href="#">Github</a></li>
                    <li class="link"><a href="#">Facebook</a></li>
                    <li class="link"><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
                <ul>
                    <li class="link"><a href="#">About Us</a></li>
                    <li class="link"><a href="#">Contact Us</a></li>
                    <li class="link"><a href="#">Contribute</a></li>
                    <li class="link"><a href="#">Privacy Policy</a></li>
                    <li class="link"><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
                <div class="k" style="border-top: 2px solid red; width: 70%; margin: auto;"></div>
            </div>
        </div>


    </div>
    </div>
</body>

</html>
            line-height: 80px;
            margin-left: 60px;
        }

        .logo span {
            font-size: 35px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: rgb(94, 94, 136);
            position: absolute;
            left: 120px;
            top: 15px;
        }

        .menu {
            width: 60%;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 15px 8px 8px 15px;
            right: 10px;
            /* justify-content: space-between; */


        }

        .menu li {
            margin-right: 20px;
            border-top: 2px solid rgb(238, 45, 45);
            border-left: 2px solid red;
            margin: 16px 15px;
            font-size: 18px;
            padding: 4px 15px;
        }

        .menu li a {
            position: relative;
            text-decoration: none;
            padding: 15px 10x 10px;
            font-weight: 600;
            color: white;

            transition: all 0.3s;
        }

        .menu li a:hover {
            border-color: red;
            color: red;

        }

        .menu li:hover {
            border-top: 5px solid rgb(238, 45, 45);
            border-left: 3px solid red
        }

        .show-btn,
        .hide-btn {
            position: absolute;
            right: 40px;
            width: 40px;
            top: 10px;
            height: 40px;
            font-size: 30px;
            background-color: orangered;
            padding: 4px;
            border-radius: 4px;
            color: white;
            display: none;
            /* outline: none; */

        }

        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }

        #show-more {
            background-color: white;
            color: rgb(253, 100, 45);
            border: 3px solid rgb(212, 189, 189);
            width: 180px;
            font-size: 14px;
            height: 40px;
            border-radius: 4px;
            position: relative;
            left: 45%;
            top: 5%;
        }

        .sub-container {
            height: 15vh;
            background-color: rgb(119, 119, 221);
        }

        /* Footer  */
        .footer {
            /* margin-top: 100px; */
            height: 55vh;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot {
            width: 100%;
            display: flex;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .foot-2 {
            color: white;
            width: 50%;
            /* float: left */
        }

        .foot-2 ul {
            margin-left: 20%;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 13px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 74%;
            color: rgb(199, 160, 160);
            margin: auto;
        }

        .sub-container1 {
            background-color: black;
            color: white;
            height: 70vh;
            display: flex;
            width: 100%;

        }

        .left-side {
            padding-top: 70px;
            /* border: 2px solid red; */
            padding-left: 80px;
            width: 50%;
        }

        .left-side button {
            width: 60px;
            height: 28px;
            margin: 20px 10px;
            font-size: 15px;
            color: white;
            border-radius: 3px ;
            padding: 3px;
        }

        .right-side {
            width: 50%;
            /* float: left; */
            /* border: 2px solid red; */
            padding-right: 70px;
            height: 400px;
        }

        .right-side h1 {
            color: blue;
            margin: 18px 0px;
            text-align: center;
        }

        .right-side label {
            /* border: 2px solid green; */
            display: inline-block;
            width: 150px;
            padding: 10px;
            font-size: 18px;
            font-weight: bolder;
        }

        .right-side input {
            width: 40%;
            height: 32px;
            padding: 1px 5px;
            margin-top: 8px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(247, 240, 240);
        }

        .right-side #message {
            height: 200px;
        }

        .right-side span {
            color: yellow;
            font-size: 22px;
        }

        .right-side button {
            margin-top: 20px;
            background-color: red;
            width: 90px;
            height: 36px;
            color: white;
            font-size: 20px;
            border-radius: 7px;
            margin-left: 180px;
        }

        .left-side h3 {
            padding: 10px 22px;
            color: blue;
        }

        .left-side p {
            padding: 5px 22px;
        }


        @media (max-width:830px) {

            .show-btn,
            .hide-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 60vh;
                background-color: rgb(56, 36, 36);
                text-align: center;
                padding: 20px 0px;
                transition: .7s;
                line-height: normal;
            }

            #chk:checked~.menu {
                right: 0;
                display: flex;
                flex-direction: column;
                z-index: 10;
            }

            .menu li {
                display: block;
                padding: 10px;
            }

            .menu li a {
                display: block;
                border-bottom: none;

            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <input type="checkbox" name="" id="chk">
        <label for="chk" class="show-btn">
            <i> <b> ≡ </b></i>
        </label>

        <div class="logo">
            <div class="logo"><img src="./img/B-logo1.png" alt="" height="60" width="60"><span>Blazon</span></div>
        </div>
        <ul class="menu">
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="./about.html">About</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            <li class="nav-link"><a href="./signup.html">Signup </a>
            </li>
            <li class="nav-link"><a href="./login.html">Login</a></li>
            <label for="chk" class="hide-btn">
                <i>×</i>
            </label>
        </ul>

    </div>

    <div class="sub-container"></div>
    <div class="sub-container1">
        <div class="left-side">
            <h2>Location Information</h2>
            <h3>Our Address</h3>
            <p>121, A1 Colony </p>
            <p>Opposite Telephone Exchange office</p>
            <p> Shahjahanpur, Uttar Pradesh</p>
            <button type="button" style="background-color: rgb(58, 130, 158);">Skype</button>
            <button type="button" style="background-color: green;">Call</button>
            <button type="button" style="background-color: red;">Email</button>

        </div>
        <div class="right-side">
            <h1>Contact Us</h1>
            <form action="">
                <div class="element">
                    <label for="name">Your Name <span>*</span></label>
                    <input type="text" id="name">
                </div>
                <div class="element">
                    <label for="email">Email <span>*</span></label>
                    <input type="email" id="email">
                </div>
                <div class="element">
                    <label for="message">Message <span>*</span></label>
                    <textarea name="message" id="" cols="42" rows="10" style="margin-top: 10px; border-radius: 4px; outline: none; padding: 5px;"></textarea>
                </div>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
    <div class="sub-container"></div>

    <div class="footer">
        <div class="foot-1">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="foot">
            <div class="foot-2">
                <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>LINKS</b></h3>
                <ul>
                    <li class="link"><a href="./signup.html">Signup</a></li>
                    <li class="link"><a href="./login.html">Login</a></li>
                    <li class="link"><a href="#">Examples</a></li>
                    <li class="link"><a href="#">Github</a></li>
                    <li class="link"><a href="#">Facebook</a></li>
                    <li class="link"><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
                <ul>
                    <li class="link"><a href="#">About Us</a></li>
                    <li class="link"><a href="#">Contact Us</a></li>
                    <li class="link"><a href="#">Contribute</a></li>
                    <li class="link"><a href="#">Privacy Policy</a></li>
                    <li class="link"><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="foot-2">
                <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
                <div class="k" style="border-top: 2px solid red; width: 70%; margin: auto;"></div>
            </div>
        </div>


    </div>
    </div>
</body>

</html>
