<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" > -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .nav {
            height: 80px;
            display: flex;
            background-color: black;
            /* padding: px 20px 20px; */
            color: white;
            width: 100%;
        }

        .logo {
            width: 40%;
            display: flex;
            align-items: center;
        }
        .logo img{
            background-color: black;
            color: white;
            line-height: 80px;
            margin-left: 60px;
        }
        .logo span{
            font-size: 35px;
            font-family:Brush Script MT, Brush Script Std, cursive;
            color: rgb(94, 94, 136);
            position: absolute;
            left: 120px;
            top: 15px;
        }

        .menu {
            width: 60%;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 15px 8px 8px 15px;
            right: 10px;
            /* justify-content: space-between; */


        }

        .menu li {
            margin-right: 20px;
            border-top: 2px solid rgb(238, 45, 45);
            border-left: 2px solid red; 
            margin: 16px 15px;
            font-size: 18px;
            padding: 4px 15px;
        }

        .menu li a {
            position: relative;
            text-decoration: none;
            padding: 15px 10x 10px;
            font-weight: 600;
            color: white;

            transition: all 0.3s;
        }

        .menu li a:hover {
            border-color: red;
            color: red;

        }
        .menu li:hover{
          border-top: 5px solid rgb(238, 45, 45);
            border-left: 3px solid red
        }

        .sub-container {
            height: 60vh;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bolder;
            background-color: rgb(67, 67, 165);
            color: white;
        }

        .sub-container .heading {
            margin-top: 120px;
            text-align: center;
            font-family: Brush Script MT, Brush Script Std, cursive;


        }

        /* Footer  */
        .footer {
            margin-top: 100px;
            height: 55vh;
            background-color: black;
        }

        .foot-1 .fa {
            font-size: 35px;
            padding: 20px;
            text-align: center;
            width: 30px;
            color: white;
            border-radius: 50%;
            margin: 40px 15px;
            /* background-color: rgb(70, 64, 64); */
            transition: .2s;
        }

        .foot-1 {
            display: flex;
            justify-content: center;
            /* border-bottom: 1px solid rgb(155, 155, 155); */
        }

        .fa-facebook {
            background-color: blue;
        }

        .fa-twitter {
            background-color: rgb(50, 160, 204);
        }

        .fa-google-plus {
            background-color: red;
        }

        .fa-linkedin {
            background-color: rgb(5, 87, 119);
        }

        .fa-dribbble {
            background-color: rgb(126, 9, 28);
        }

        .foot-1 .fa-facebook:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-twitter:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-google-plus:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-linkedin:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot-1 .fa-dribbble:hover {
            background-color: rgb(70, 64, 64);
        }

        .foot {
            width: 100%;
            display: flex;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .foot-2 {
            color: white;
            width: 50%;
            /* float: left */
        }

        .foot-2 ul {
            margin-left: 20%;
        }

        .foot-2 ul li {
            list-style: none;
            font-size: 13px;
            padding: 4px 8px;

        }

        .foot-2 ul li a {
            color: white;
            text-decoration: none;
        }

        .foot-2 ul li a:hover {
            color: red;
        }

        .foot-2 p {
            padding-top: 100px;
            padding-bottom: 5px;
            width: 74%;
            color: rgb(199, 160, 160);
            margin: auto;
        }

        .sub-con1 {
            height: 150px;
            background-color: black;
            margin-bottom: 60px;
            /* margin-top: 60px; */
        }

        .sub-con1 h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 50px;

        }

        .sub-con2 {
            height: 300px;
            background-color: black;
            color: white;
            margin-bottom: 50px;
            display: flex;
            width: 100%;
            margin-top: 100px;

        }

        .sub-con2 .item {
            width: 50%;
            margin-top: 30px;
            margin-left: 60px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .sub-con2 .item h2 {
            /* text-align: center; */
            padding: 30px;
            color: blue;
        }

        .sub-con2 .item p {
            padding: 15px 15px;
            padding-top: 4px;
            text-align: justify;
            color: rgb(180, 161, 161);
            border-left: 5px solid red;
            border-bottom: 5px solid red;
            border-radius: 7px;
            font-size: 17px;
        }

        .sub-con3 {
            height: 40vh;
            /* border: 4px solid red; */
            box-shadow: 2px 2px 4px 8px rgb(194, 85, 85);
            margin-bottom: 50px;
            overflow: hidden;
            /* padding-bottom: 100px; */
            margin-top: 100px;
        }

        .sub-con3 h1 {
            font-size: 40px;
            text-align: center;
        }

        .prt {
            display: flex;

        }

        .sub-con3 .prt-1 {
            width: 50%;
            margin-left: 10%;
            padding: 15px;
            /* border: 2px solid red; */
            /* float: left; */

        }

        .sub-con3 div h2 {
            margin: 10px 10px 10px 0px;
        }

        .sub-con3 div p {
            width: 100%;
            font-size: 16px;
        }

        .sub-con3 a {
            display: block;
            width: 80px;
            background-color: blue;
            color: white;
            padding: 18px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }



        .show-btn,
        .hide-btn {
            position: absolute;
            right: 40px;
            width: 40px;
            top: 20px;
            height: 40px;
            font-size: 30px;
            background-color: rgb(180, 16, 16);
            padding: 4px;
            border-radius: 4px;
            color: white;
            display: none;
            /* outline: none; */

        }

        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }

        #show-more {
            background-color: white;
            color: rgb(253, 100, 45);
            border: 3px solid rgb(212, 189, 189);
            width: 180px;
            font-size: 14px;
            height: 40px;
            border-radius: 4px;
            position: relative;
            left: 45%;
            top: 5%;
        }

        @media (max-width:830px) {

            .show-btn,
            .hide-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 60vh;
                background-color: rgb(56, 36, 36);
                text-align: center;
                padding: 20px 0px;
                transition: .7s;
                line-height: normal;
            }

            #chk:checked~.menu {
                right: 0;
                display: flex;
                flex-direction: column;
                z-index: 10;
            }

            .menu li {
                display: block;
                padding: 10px;
            }

            .menu li a {
                display: block;
                border-bottom: none;

            }
        }



        @media (max-width:588px) {
            .sub-con3 {
                height: 40vh;
                border: 4px solid red;
                margin-bottom: 50px;
            }

            .sub-con3 .prt-1 {
                margin-left: 5px;
            }

            .sub-container .heading {
                margin-top: 120px;
                text-align: center;
                font-size: 20px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
       

        <div class="nav">
            <input type="checkbox" name="" id="chk">
            <label for="chk" class="show-btn">
                <i> <b> ≡ </b></i>
            </label>

            <div class="logo">
                <div class="logo"><img src="./img/B-logo1.png" alt="" height="60" width="60"><span>Blazon</span></div>
            </div>
            <ul class="menu">
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="./about.html">About</a></li>
                <li class="nav-link"><a href="./contact.html">Contact</a></li>
                <li class="nav-link"><a href="./signup.html">Signup </a>
                </li>
                <li class="nav-link"><a href="./login.html">Login</a></li>
                <label for="chk" class="hide-btn">
                    <i>×</i>
                </label>
            </ul>

        </div>

        <div class="sub-container">
            <div class="heading">
                <h1><b>Create Your Online Portfolio</b></h1>
                <h4><b>Simple and easy-to-use, come and try with us</b></h4>
            </div>
        </div>
        <div class="sub-con1">
            <h1>Online Portfolio built for You</h1>
        </div>
        <div class="sub-con2">
            <div class="item">
                <h2>Upload Your Work</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quam est dolore in labore hic
                    unde,
                    voluptatum veritatis officiis magni ea quisquam. Laboriosam blanditiis fuga hic libero veniam odio
                    ducimus aperiam nulla alias excepturi dolorem cum culpa dolorum eum voluptas dicta labore non, aut
                    nemo
                    cupiditate necessitatibus magni consequuntur rerum?
                </p>
            </div>
            <div class="item">
                <h2>Accessible Everywhere</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quam est dolore in labore hic
                    unde,
                    voluptatum veritatis officiis magni ea quisquam. Laboriosam blanditiis fuga hic libero veniam odio
                    ducimus aperiam nulla alias excepturi dolorem cum culpa dolorum eum voluptas dicta labore non, aut
                    nemo
                    cupiditate necessitatibus magni consequuntur rerum?
                </p>
            </div>
        </div>
        <div class="sub-con3">
            <h1 style="margin: 10px 10px; padding: 10px;">SIMPLE, AND EASY TO USE</h1>
            <div class="prt">
                <div class="prt-1">
                    <h2>Upload, Drag & Drop</h2>
                    <p>Upload your Photos, Videos, Audio Files
                        ,animated GIF, PDF and Shockwave Flash files in a snap.
                        Rearrange anything by simply dragging and dropping!</p>
                </div>
                <div class="prt-1">
                    <h2>Lets start right now!</h2>
                    <div>
                        <a href="./signup.html">Signup</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="foot-1">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
            <div class="foot">
                <div class="foot-2">
                    <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>LINKS</b></h3>
                    <ul>
                        <li class="link"><a href="./signup.html">Signup</a></li>
                        <li class="link"><a href="./login.html">Login</a></li>
                        <li class="link"><a href="#">Examples</a></li>
                        <li class="link"><a href="#">Github</a></li>
                        <li class="link"><a href="#">Facebook</a></li>
                        <li class="link"><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="foot-2">
                    <h3 style="margin-left: 20%; margin-bottom: 10px;"><b>QUICK LINKS</b></h3>
                    <ul>
                        <li class="link"><a href="#">About Us</a></li>
                        <li class="link"><a href="#">Contact Us</a></li>
                        <li class="link"><a href="#">Contribute</a></li>
                        <li class="link"><a href="#">Privacy Policy</a></li>
                        <li class="link"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="foot-2">
                    <p>Copyright &copy; 2020 All Rights Reserved by RNRJ co.</p>
                    <div class="k" style="border-top: 2px solid red; width: 70%; margin: auto;"></div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>
